ea4bc82a6ad023ab7ee23ee620429895
::res://::1754514677
export_presets.cfg::TextFile::-1::1729133639::0::1::::<><>::
global.png::CompressedTexture2D::5526719308615495129::1702883915::1702883915::1::::<><>::
icon.svg::CompressedTexture2D::4078962470892903771::1701132613::1701132618::1::::<><>::
::res://art/::1706103512
Almighty White Pixel.png::CompressedTexture2D::5142431872926240788::1690042854::1701270812::1::::<><>::
animeella.png::CompressedTexture2D::1909101595690094823::1702989764::1702989772::1::::<><>::
Beaches-ezgif.com-gif-to-sprite-converter.png::CompressedTexture2D::2461465290857600596::1704783735::1704783736::1::::<><>::
boatella.png::CompressedTexture2D::4418918001874199104::1701235290::1701235290::1::::<><>::
chat_box.png::CompressedTexture2D::1675898299226768849::1705550780::1705550809::1::::<><>::
cleartodo.png::CompressedTexture2D::4529889401899351484::1704868593::1704868601::1::::<><>::
ellafish.png::CompressedTexture2D::1066139435400104077::1701234796::1701234805::1::::<><>::
fish.png::CompressedTexture2D::2069412338602821855::1694950274::1701270812::1::::<><>::
home_button.png::CompressedTexture2D::6143876474972047195::1705545602::1705545602::1::::<><>::
huh_cat.jpg::CompressedTexture2D::6129369198664494265::1702473842::1702473855::1::::<><>::
instructions.png::CompressedTexture2D::5465162269179780802::1706103471::1706103512::1::::<><>::
InventoryRect.png::CompressedTexture2D::285651141722855652::1701957012::1701957012::1::::<><>::
inventorySlot.png::CompressedTexture2D::7471342872576876532::1701957008::1701957008::1::::<><>::
progress-bar-circle.png::CompressedTexture2D::9013912481557198896::1706100956::1706100956::1::::<><>::
progress-bar-frame.png::CompressedTexture2D::9037253579173094977::1706100949::1706100949::1::::<><>::
scenbeach.png::CompressedTexture2D::2499288781456059477::1702883310::1702883311::1::::<><>::
todojpg.jpeg::CompressedTexture2D::5781144921078562920::1704868548::1704868583::1::::<><>::
transition.png::CompressedTexture2D::6070038122490980874::1704807304::1704807304::1::::<><>::
transparent2.png::CompressedTexture2D::2270173736997549564::1704807844::1704807844::1::::<><>::
volumepiskel.png::CompressedTexture2D::1018199395303502396::1704866473::1704866474::1::::<><>::
walking.png::CompressedTexture2D::8439466895527110214::1705544539::1705544539::1::::<><>::
White Bar Border.png::CompressedTexture2D::3233947470341788865::1694989528::1701270812::1::::<><>::
White Bar.png::CompressedTexture2D::1571591380718611241::1694988848::1701270812::1::::<><>::
::res://art/beachgift/::1704784284
frame_00_delay-0.2s.png::CompressedTexture2D::559378126117379544::1704784265::1704784284::1::::<><>::
frame_01_delay-0.2s.png::CompressedTexture2D::3945960007550274472::1704784265::1704784284::1::::<><>::
frame_02_delay-0.2s.png::CompressedTexture2D::5930014084805449568::1704784265::1704784284::1::::<><>::
frame_03_delay-0.2s.png::CompressedTexture2D::4503460721758755555::1704784265::1704784284::1::::<><>::
frame_04_delay-0.2s.png::CompressedTexture2D::4227527694522514477::1704784265::1704784284::1::::<><>::
frame_05_delay-0.2s.png::CompressedTexture2D::6004846363964193697::1704784265::1704784284::1::::<><>::
frame_06_delay-0.2s.png::CompressedTexture2D::2164030754869381625::1704784265::1704784284::1::::<><>::
frame_07_delay-0.2s.png::CompressedTexture2D::7769812220935986800::1704784265::1704784284::1::::<><>::
frame_08_delay-0.2s.png::CompressedTexture2D::8034957895192141350::1704784265::1704784284::1::::<><>::
frame_09_delay-0.2s.png::CompressedTexture2D::3905583000807791650::1704784265::1704784284::1::::<><>::
::res://art/freepixelfish/::1702884069
freefish00.png::CompressedTexture2D::266655741016292679::1702884069::1702884069::1::::<><>::
freefish01.png::CompressedTexture2D::6658634596130136571::1702884069::1702884069::1::::<><>::
freefish02.png::CompressedTexture2D::4468153625940349713::1702884069::1702884069::1::::<><>::
freefish03.png::CompressedTexture2D::1132427698773321577::1702884069::1702884069::1::::<><>::
freefish04.png::CompressedTexture2D::3445752564812144784::1702884069::1702884069::1::::<><>::
freefish05.png::CompressedTexture2D::7427261203611337365::1702884069::1702884069::1::::<><>::
freefish06.png::CompressedTexture2D::5633795931257802249::1702884069::1702884069::1::::<><>::
freefish07.png::CompressedTexture2D::2726104066981845361::1702884069::1702884069::1::::<><>::
freefish08.png::CompressedTexture2D::3216391891715563057::1702884069::1702884069::1::::<><>::
freefish09.png::CompressedTexture2D::2334732637384425709::1702884069::1702884069::1::::<><>::
freefish10.png::CompressedTexture2D::3161955883636736322::1702884069::1702884069::1::::<><>::
freefish11.png::CompressedTexture2D::1487565089609591767::1702884069::1702884069::1::::<><>::
freefish12.png::CompressedTexture2D::7915189189602949078::1702884069::1702884069::1::::<><>::
freefish13.png::CompressedTexture2D::3607378590874696738::1702884069::1702884069::1::::<><>::
freefish14.png::CompressedTexture2D::7808401940845827329::1702884069::1702884069::1::::<><>::
freefish15.png::CompressedTexture2D::744826446983040597::1702884069::1702884069::1::::<><>::
::res://art/watergift/::1704788594
frame_00_delay-0.15s.png::CompressedTexture2D::7466581141563244584::1704788578::1704788594::1::::<><>::
frame_01_delay-0.15s.png::CompressedTexture2D::3465507669954412675::1704788578::1704788594::1::::<><>::
frame_02_delay-0.15s.png::CompressedTexture2D::306860775063678433::1704788578::1704788594::1::::<><>::
frame_03_delay-0.15s.png::CompressedTexture2D::2497426678790293144::1704788578::1704788594::1::::<><>::
frame_04_delay-0.15s.png::CompressedTexture2D::6812155041032272160::1704788578::1704788594::1::::<><>::
frame_05_delay-0.15s.png::CompressedTexture2D::8907975860164068339::1704788578::1704788594::1::::<><>::
frame_06_delay-0.15s.png::CompressedTexture2D::5967941928440975840::1704788578::1704788594::1::::<><>::
frame_07_delay-0.15s.png::CompressedTexture2D::6787211182425327511::1704788578::1704788594::1::::<><>::
frame_08_delay-0.15s.png::CompressedTexture2D::3779495976534722479::1704788578::1704788594::1::::<><>::
frame_09_delay-0.15s.png::CompressedTexture2D::8751794572492211775::1704788578::1704788594::1::::<><>::
frame_10_delay-0.15s.png::CompressedTexture2D::6121807644878011115::1704788578::1704788594::1::::<><>::
frame_11_delay-0.15s.png::CompressedTexture2D::6590607189416896926::1704788578::1704788594::1::::<><>::
::res://audio/::1706105574
animalcrossingspeech.mp3::AudioStreamMP3::4001294841443907131::1705546283::1705546283::1::::<><>::
Lullaby.mp3::AudioStreamMP3::1256874227368808645::1701263987::1701263995::1::::<><>::
sillyshark.mp3::AudioStreamMP3::5031682457896164090::1704867169::1704867185::1::::<><>::
tapsound.wav::AudioStreamWAV::6492206426527279459::1706105567::1706105574::1::::<><>::
::res://fonts!/::1704867152
PeaberryBase.ttf::FontFile::5342757583688067768::1704785250::1704785250::1::::<><>::
PeaberryDoublespace.ttf::FontFile::3830298435515288174::1704785274::1704785274::1::::<><>::
PeaberryMono.ttf::FontFile::5919615242851300739::1704785260::1704785260::1::::<><>::
youtube_7avPoMhQxX8_audio.mp3::AudioStreamMP3::8445618650109388778::1704867152::1704867152::1::::<><>::
::res://salmon-ella/::1754514430
::res://scenes/::1733877695
ella.tscn::PackedScene::5310594404094614809::1705536240::0::1::::<><>::uid://pgpfp2tpyex6
ella_intro.tscn::PackedScene::8885175347124327970::1733877695::0::1::::<><>::res://scripts/ella_intro.gd<>uid://dsie10qlnjlba::::res://art/walking.png
gofish.tscn::PackedScene::1947878996969757576::1733877695::0::1::::<><>::res://scripts/gofish.gd<>uid://cfjbdpqnxiu41::::res://art/Almighty White Pixel.png<>uid://4qo6ihlswdc6::::res://art/fish.png<>uid://wnj461lyi6h6::::res://art/White Bar.png<>uid://c14q0eicjs2uh::::res://art/freepixelfish/freefish01.png<>uid://djipiepkv34gr::::res://art/freepixelfish/freefish14.png<>uid://bmcsv3s7vcs2d::::res://art/White Bar Border.png<>uid://vgt8kry4tbi2::::res://art/freepixelfish/freefish11.png<>uid://be3sshi6ykgbh::::res://art/freepixelfish/freefish07.png<>uid://8i7x8qggmkf2::::res://art/freepixelfish/freefish09.png<>uid://cieco37v4snpg::::res://fonts!/PeaberryBase.ttf<>uid://d1on262bi3rue::::res://art/progress-bar-circle.png<>uid://d10yimqksiwrh::::res://art/progress-bar-frame.png
intro.tscn::PackedScene::8985973177652674544::1733877694::0::1::::<><>::uid://dyubsmbl7lfxi::::res://scenes/ella_intro.tscn<>res://scripts/intro.gd<>uid://bxai0hdv0wwnj::::res://audio/animalcrossingspeech.mp3<>uid://7lxou20sw20o::::res://art/transparent2.png<>uid://h7741w0at72k::::res://art/beachgift/frame_00_delay-0.2s.png<>uid://bwhpnc3wvxkbw::::res://art/beachgift/frame_01_delay-0.2s.png<>uid://cqqsp3ht2pvf1::::res://art/beachgift/frame_02_delay-0.2s.png<>uid://b5frltghkm788::::res://art/beachgift/frame_03_delay-0.2s.png<>uid://b1h307t12485v::::res://art/beachgift/frame_04_delay-0.2s.png<>uid://crs17bj8lu546::::res://art/beachgift/frame_05_delay-0.2s.png<>uid://53jjgsm7dg7j::::res://art/beachgift/frame_06_delay-0.2s.png<>uid://dix0w37a2jahk::::res://art/beachgift/frame_07_delay-0.2s.png<>uid://dmqgt2q8c8775::::res://art/beachgift/frame_08_delay-0.2s.png<>uid://bvv5m757tge6u::::res://art/beachgift/frame_09_delay-0.2s.png<>uid://cieco37v4snpg::::res://fonts!/PeaberryBase.ttf<>res://scripts/gramps.gd
inventory.tscn::PackedScene::6550363282922542862::1704291126::0::1::::<><>::uid://ecmvrisdemt5
menu.tscn::PackedScene::3955993178068359538::1733877694::0::1::::<><>::res://scripts/menu.gd<>uid://2g1vh001s2op::::res://art/animeella.png<>uid://h7741w0at72k::::res://art/beachgift/frame_00_delay-0.2s.png<>uid://bwhpnc3wvxkbw::::res://art/beachgift/frame_01_delay-0.2s.png<>uid://cqqsp3ht2pvf1::::res://art/beachgift/frame_02_delay-0.2s.png<>uid://b5frltghkm788::::res://art/beachgift/frame_03_delay-0.2s.png<>uid://b1h307t12485v::::res://art/beachgift/frame_04_delay-0.2s.png<>uid://crs17bj8lu546::::res://art/beachgift/frame_05_delay-0.2s.png<>uid://53jjgsm7dg7j::::res://art/beachgift/frame_06_delay-0.2s.png<>uid://dmqgt2q8c8775::::res://art/beachgift/frame_08_delay-0.2s.png<>uid://dix0w37a2jahk::::res://art/beachgift/frame_07_delay-0.2s.png<>uid://bvv5m757tge6u::::res://art/beachgift/frame_09_delay-0.2s.png<>uid://cieco37v4snpg::::res://fonts!/PeaberryBase.ttf
slot.tscn::PackedScene::9076473605582382913::1704291126::0::1::::<><>::uid://depf6p6hb2yw7
story.tscn::PackedScene::4537756865167778713::1701785637::0::1::::<><>::res://scripts/dialog_box.gd
tasks.tscn::PackedScene::5186036901581612557::1733877694::0::1::::<><>::res://scripts/tasks.gd<>uid://cfjbdpqnxiu41::::res://art/Almighty White Pixel.png<>uid://b5sku722cchvg::::res://art/cleartodo.png<>uid://cj4mooi7mjxkk::::res://art/instructions.png
text_box.tscn::PackedScene::3558418007336028691::1733877695::0::1::::<><>::res://scripts/text_box.gd<>uid://x422g7tfjlmv::::res://art/chat_box.png<>uid://cieco37v4snpg::::res://fonts!/PeaberryBase.ttf
world.tscn::PackedScene::864008341261485964::1733877694::0::1::::<><>::res://scripts/world.gd<>uid://chwqyjlai5rt6::::res://scenes/ella.tscn<>res://scripts/ella.gd<>uid://dem4raupod7ro::::res://art/watergift/frame_00_delay-0.15s.png<>uid://bpmyn1gnvhsat::::res://art/watergift/frame_01_delay-0.15s.png<>res://scripts/music_lullaby.gd<>uid://20tjutbo63gu::::res://scenes/gofish.tscn<>uid://emv7mwu1k4o8::::res://art/watergift/frame_02_delay-0.15s.png<>uid://bbt1it6c88ad1::::res://art/watergift/frame_03_delay-0.15s.png<>uid://c4b4g0gkvkuwe::::res://art/watergift/frame_04_delay-0.15s.png<>uid://dy6dccpnpoc6n::::res://art/watergift/frame_05_delay-0.15s.png<>uid://cra6eqf0rpwqa::::res://art/watergift/frame_06_delay-0.15s.png<>uid://c3x1m2j7dkx80::::res://art/watergift/frame_07_delay-0.15s.png<>uid://bt320nadj301h::::res://art/watergift/frame_08_delay-0.15s.png<>uid://dwxo1pk1jxnd4::::res://art/watergift/frame_09_delay-0.15s.png<>uid://cthpjo2andtwl::::res://art/watergift/frame_10_delay-0.15s.png<>uid://c05slqfqxam3g::::res://art/watergift/frame_11_delay-0.15s.png<>uid://7lxou20sw20o::::res://art/transparent2.png<>res://scripts/ella_speech.gd<>uid://cdxncsvt0vmdm::::res://audio/sillyshark.mp3<>uid://orhuie45vg81::::res://art/volumepiskel.png<>uid://cieco37v4snpg::::res://fonts!/PeaberryBase.ttf<>uid://cf5fjghhcaw42::::res://scenes/tasks.tscn<>uid://8i7x8qggmkf2::::res://art/freepixelfish/freefish09.png<>uid://ctse0ot5wu2hb::::res://art/home_button.png
::res://scripts/::1733877694
ella.gd::GDScript::-1::1701785890::0::1::::<>CharacterBody2D<>::
ella_intro.gd::GDScript::-1::1705548245::0::1::::<>CharacterBody2D<>::
ella_speech.gd::GDScript::-1::1706105799::0::1::::<>Sprite2D<>::
global.gd::GDScript::-1::1706102753::0::1::::<>Node<>::
gofish.gd::GDScript::-1::1733877694::0::1::::<>Node2D<>::
gramps.gd::GDScript::-1::1706105712::0::1::::<>Sprite2D<>::
intro.gd::GDScript::-1::1705554859::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1706105718::0::1::::<>Control<>::
music_lullaby.gd::GDScript::-1::1701264083::0::1::::<>AudioStreamPlayer2D<>::
tasks.gd::GDScript::-1::1704869788::0::1::::<>Node2D<>::
text_box.gd::GDScript::-1::1706105712::0::1::::<>MarginContainer<>::
world.gd::GDScript::-1::1706102979::0::1::::<>Node2D<>::
::res://singletons/::1706105712
DialogManager.gd::GDScript::-1::1706105712::0::1::::<>Node<>::
::res://text/::1701267474
dialog0.json::JSON::-1::1701267474::0::1::::<><>::
