[gd_scene load_steps=9 format=3 uid="uid://cf5fjghhcaw42"]

[ext_resource type="Script" path="res://scripts/tasks.gd" id="1_dqji6"]
[ext_resource type="Texture2D" uid="uid://cfjbdpqnxiu41" path="res://art/Almighty White Pixel.png" id="1_u365m"]
[ext_resource type="Texture2D" uid="uid://b5sku722cchvg" path="res://art/cleartodo.png" id="2_t4rnr"]
[ext_resource type="Texture2D" uid="uid://cj4mooi7mjxkk" path="res://art/instructions.png" id="4_o7vg8"]

[sub_resource type="Animation" id="Animation_bk02c"]
resource_name = "roll_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("listbg:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("listbg:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(458.5, 147.5), Vector2(5, 147.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("text:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("text:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.804029, 0.804029), Vector2(0.4, 0.804), Vector2(2.08165e-12, 0.804), Vector2(2.08165e-12, 0.804)]
}

[sub_resource type="Animation" id="Animation_uv50a"]
resource_name = "roll_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("listbg:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("listbg:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 147.5), Vector2(458.5, 147.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("text:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("text:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 0.804), Vector2(2.08165e-12, 0.804), Vector2(0.804, 0.804)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xpjyn"]
_data = {
"roll_in": SubResource("Animation_bk02c"),
"roll_out": SubResource("Animation_uv50a")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vi5ab"]

[node name="tasks" type="Node2D"]
script = ExtResource("1_dqji6")

[node name="listbg" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.686275)
position = Vector2(-19, -142)
scale = Vector2(458.5, 147.5)
texture = ExtResource("1_u365m")
centered = false

[node name="clipboard" type="Sprite2D" parent="."]
texture = ExtResource("2_t4rnr")

[node name="text" type="Sprite2D" parent="."]
position = Vector2(124, -101)
scale = Vector2(0.804, 0.804)
texture = ExtResource("4_o7vg8")
centered = false

[node name="rollout" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xpjyn")
}

[node name="Button" type="Button" parent="."]
offset_left = -143.0
offset_top = -76.0
offset_right = 44.0
offset_bottom = 189.0
rotation = -0.468852
theme_override_styles/focus = SubResource("StyleBoxEmpty_vi5ab")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
